<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/nav_design.css">
</head>
    <body>
        <nav class="navbar">
          <a href="../HTML/index.html" class="nav-link">Home</a>
          <a href="../HTML/pricing.html" class="nav-link">Pricing</a>
          <a href="../HTML/aboutus.html" class="nav-link">About Us</a>
          <a href="../HTML/contactus.html" class="nav-link">Contact Us</a>
          <a href="../HTML/login-signup.html" id="sign-in" class="nav-link">Sign In</a>
          <a href="../HTML/login-signup.html" id="sign-up" class="nav-link">Sign Up</a>
          <a href="../PHP/dashboard.php" id="dashboard" class="nav-link hidden">Dashboard</a>
          <a href="../HTML/index.html" onclick="toggleVisibility(0)" id="sign-out" class="nav-link hidden">Sign Out</a>
        </nav>
      
        <script src="../JavaScript/track.js"></script>
    
</body>
</html>